# FordConnectedServer

./: LICENSE  Procfile  README.md  pom.xml
src/main/java/com/deepdev/fordconnected/server/: Application.java
src/main/java/com/deepdev/fordconnected/server/exception/: CustomException.java
src/main/java/com/deepdev/fordconnected/server/model/: AccessToken.java  Friend.java  Post.java  User.java  UserWithToken.java  Vehicle.java  Visit.java
src/main/java/com/deepdev/fordconnected/server/repository/: AccessTokenRepository.java  FriendRepository.java  PostRepository.java  UserRepository.java  VehicleRepository.java  VisitRepository.java
src/main/java/com/deepdev/fordconnected/server/resolver/: Mutation.java  Query.java  UserMutation.java  VehicleMutation.java
src/main/java/com/deepdev/fordconnected/server/scalar/: DateScalarConfiguration.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls  user.graphqls  vehicle.graphqls  visit.graphqls
src/test/java/com/deepdev/fordconnected/server/: ApplicationTests.java
src/test/java/com/deepdev/rdeepak2002/server/: ApplicationTests.java
