# Application Settings
server.port=${PORT:8080}

# Mongo Properties
spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@rdeepak2002-server.ckee0.mongodb.net/fordconnected?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

# Graphql
graphql.servlet.mapping: /api/graphql